{{- range $key, $spec := .Values.namespacePolicy }}
apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: {{ (print $key "-peer-policy") | lower | quote }}
  namespace: {{ $key | quote }}
spec:
  mtls:
    mode: {{ $spec.mtlsMode | quote }}
---
{{- end }}